# QueuedCall

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
bus/: build.gradle
bus/src/main/java/com/vipul/bus/: BusApplication.java  EventBase.java  KafkaListeners.java  Test.java  TestController.java  TestInterface.java  TestListener.java
bus/src/main/java/com/vipul/bus/config/: BusConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
bus/src/main/java/com/vipul/bus/core/: BusSubscribe.java  BusSubscriber.java  QueuedApi.java
bus/src/test/java/com/vipul/bus/: BusApplicationTests.java
channel/: build.gradle
channel/src/main/java/com/vipul/channel/: ChannelApplication.java
channel/src/main/java/com/vipul/channel/controller/: ChannelTestController.java
channel/src/main/java/com/vipul/channel/listener/: TestListener.java
graphql/: build.gradle
graphql/src/main/resources/schema/: contact.graphqls  conversation.graphqls  mutation.graphqls  query.graphqls
messaging/: build.gradle
messaging/src/main/java/com/vipul/messaging/: MessagingApplication.java
messaging/src/main/java/com/vipul/messaging/controller/: ContactController.java  ConversationController.java
messaging/src/main/java/com/vipul/messaging/graphql/dataloader/: ContactDataLoader.java  ConversationDataLoader.java
messaging/src/main/java/com/vipul/messaging/graphql/fetcher/: ContactDataFetcher.java  ConversationDataFetcher.java
messaging/src/main/java/com/vipul/messaging/graphql/mutation/: ContactMutation.java
messaging/src/main/java/com/vipul/messaging/listener/: TestListener.java
messaging/src/main/java/com/vipul/messaging/model/: Contact.java  Conversation.java  Message.java
messaging/src/main/java/com/vipul/messaging/repository/: ContactRepository.java  ConversationRepository.java
messaging/src/main/java/com/vipul/messaging/service/: ContactService.java  ConversationService.java
messaging/src/main/java/com/vipul/messaging/testkafka/: ChannelInterface.java
messaging/src/main/resources/: application.properties
messaging/src/test/java/com/vipul/messaging/: MessagingApplicationTests.java
queuedcall/: build.gradle  settings.gradle
queuedcall/src/main/java/com/vipul/queuedcall/: QueuedCallRequest.java  QueuedcallApplication.java  TargetController.java  TestController.java  TestInterface.java
queuedcall/src/main/java/com/vipul/queuedcall/annotation/: BatchedQueueCalled.java  EnableQueuedCall.java  EnableQueuedCallWithBatching.java  QueueCalledTarget.java
queuedcall/src/main/java/com/vipul/queuedcall/config/: ChannelConfig.java  CoreConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  (+3 more)
queuedcall/src/test/java/com/vipul/queuedcall/: QueuedcallApplicationTests.java
src/main/java/com/vipul/queuedcall/: QueuedCall.java  QueuedCallBatchedRequest.java  TestConfig.java  TestController.java
src/main/java/com/vipul/queuedcall/annotation/: BatchedQueueCalled.java  EnableQueuedCall.java  EnableQueuedCallWithBatching.java  QueueCalledController.java  QueueCalledName.java  QueueCalledTarget.java  QueuedCallApi.java
src/main/java/com/vipul/queuedcall/config/: ChannelConfig.java  LibraryConfig.java  TargetConfig.java
src/main/java/com/vipul/queuedcall/core/: QueuedCallApiInitiator.java  QueuedCallBatchedListener.java  QueuedCallListener.java  QueuedCallSender.java  QueuedCallType.java  ResultStore.java
src/main/java/com/vipul/queuedcall/kafka/: KafkaQueuedCallBatchedListener.java  KafkaQueuedCallListener.java  KafkaQueuedCallSender.java
src/main/java/com/vipul/queuedcall/model/: QueuedCall.java  QueuedCallBatchedRequest.java  QueuedCallRequest.java  QueuedCallResponse.java
src/main/java/com/vipul/queuedcall/sample/: QueuedcallApplication.java  SampleConfig.java  TargetController.java  TestController.java  TestInterface.java
src/main/resources/: application.properties
src/test/java/com/vipul/queuedcall/config/: TargetConfigTest.java
src/test/java/com/vipul/queuedcall/core/: QueuedCallApiInitiatorTest.java
(+16 files in other folders)
