plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.vipul'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:5.5.3'
	}

	dependencies {
		dependency "com.graphql-java:graphql-java:19.5"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':channel')
	implementation project(':bus')
	implementation project(':graphql')

	implementation platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:5.5.3")
	implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
	implementation "com.netflix.graphql.dgs:graphql-dgs-extended-scalars"
	implementation "com.netflix.graphql.dgs:graphql-dgs-client"

	implementation 'org.apache.commons:commons-lang3:3.0'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
